{
    "activeFile": "levels.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/miguel.moyano/Repositorio/RepositorioMigue/juegos/bristol-kid/src/assets/tilesets/tileset.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.1661,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2004.8163756773024,
                "y": 466.58639373871165
            }
        },
        "C:/Users/miguel.moyano/Repositorio/RepositorioMigue/juegos/bristol-kid/src/assets/tilesets/tileset.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels.json": {
            "expandedGroupLayers": [
                3,
                5
            ],
            "scale": 0.25,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 660,
                "y": 16
            }
        },
        "levels.json#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/miguel.moyano/Repositorio/RepositorioMigue/juegos/bristol-kid/src/assets/tilemaps",
    "last.imagePath": "/Users/miguel.moyano/Repositorio/RepositorioMigue/juegos/bristol-kid/src/assets/tilesets",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "levels.json"
    ],
    "project": "levels.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "levels.json",
        "C:/Users/miguel.moyano/Repositorio/RepositorioMigue/juegos/bristol-kid/src/assets/tilesets/tileset.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
